.banner-section-div{
    margin: 20px;
    background-color: white;
}
.small-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    padding: 30px;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 0;
  
  }
  
  .img-box {
    width: 400px;
    height: 200px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
  
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
  }
  
  .img-box:hover {
    transform: scale(1.05);
  }
  
  .img-txt {
    position: absolute;
    top: 50%;
    left: 40%;
    color: #ffff;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  
  }
  
  .img-txt:hover {
    text-decoration: underline;
    transition: transform 0.3s ease;
  }
  
  .img-txt::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 0%;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }
  
  .img-box:hover .overlay {
    background: rgba(0, 0, 0, 0.4);
  }
  
  .img-box:hover .label {
    opacity: 1;
    transform: translateY(0);
  }
  
  .img-box:hover .label::after {
    width: 60%;
  }
  
  
/* ====== JUST ARRIVED ======== */

.arrived p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  

  @media (max-width: 768px) {
  .small-img {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .img-box {
    height: 150px;
    background-size: cover;
    width: 100%;
  }

  .arrived h2 {
    font-size: 22px;
  }

  .arrived p {
    font-size: 14px;
  }
}